
server.port=80

# db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql:///medical?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:mybatis/mybatis-config.xml

mybatis.mapper-locations=classpath:/cn/edu/hdu/innovate/medical/mapper/*Mapper.xml

######################日志相关##############
# cn.edu.hdu.innovate.medical.web.controller warm输出
logging.level.cn.edu.hdu.innovate.medical.web.controller=warn
# cn.edu.hdu.innovate.medical.mapper debug输出
logging.level.cn.edu.hdu.innovate.medical.mapper=debug
# 定义log输出文件
logging.file=logs/medical.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

# freemarker 的试图解析器 上下文路劲为rc
spring.freemarker.request-context-attribute=rc
spring.freemarker.cache=false

# 排出重启资源的时候   static/**, templates/**
spring.devtools.restart.exclude=static/**,templates/**

# 补充的重启排出资源
spring.devtools.restart.additional-exclude=public/**

# 修改文件,当修改了这文件的时候 才重启服务器  idea 中 编译即可
spring.devtools.restart.triggerFile=trigger.file

# 自定义的一个管理员初始化 账户名
init.admin.username=admin
# 自定义的一个管理员初始化 密码
init.admin.password=root
# 自定义的一个卫生所初始化 账户名
init.medical.username=medical
# 自定义的一个卫生所初始化 密码
init.medical.password=root

